[XComGame.X2Item_DefaultUpgrades]
; To prevent the armory to display INSTANT KILL CHANCE
FREE_KILL_BSC=0
FREE_KILL_ADV=0
FREE_KILL_SUP=0
FREE_KILL_EMPOWER_BONUS=0

[BoundirTweaks.X2Ability_Tweaks]
REPEATER_M1_CRIT_DMG=1
REPEATER_M2_CRIT_DMG=2
REPEATER_M3_CRIT_DMG=3
REPEATER_EMPOWER_BONUS_DMG=1