[BoundirTweaks.X2Helper_TemplateTweaks]
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBrute, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP10, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP11, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP12, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP14, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP15, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP16, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP19, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP22, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP24, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP26, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=ExaltedCustodian, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=ExaltedCustodian_Grandmaster, BetaStrikeMod=1)

; Exclude unit types from taking extra damages from Bluescreen rounds
; +BLUESCREENROUNDS_DAMAGE_EXCLUDE_TYPE=Sectopod
; Include classes from taking extra damages from Bluescreen rounds
; +BLUESCREENROUNDS_DAMAGE_INCLUDE_CLASS=

; Exclude unit types from taking extra damages from Null rounds
+NULLROUNDS_DAMAGE_EXCLUDE_TYPE=AdventPsiWitch
; Include classes from taking extra damages from Null rounds
+NULLROUNDS_DAMAGE_INCLUDE_CLASS=Templar
+NULLROUNDS_DAMAGE_INCLUDE_CLASS=Psionic ; Psionic Class mod
+NULLROUNDS_DAMAGE_INCLUDE_CLASS=DarkPsiAgent ; MOCX Psi Class
+NULLROUNDS_DAMAGE_INCLUDE_CLASS=DarkZealot ; MOCX Zealot

; Exclude unit types from taking guaranteed crit damages from Disruptor Rifle
; +DISRUPTOR_EXCLUDE_TYPE=
; Include classes from taking guaranteed crit damages from Disruptor Rifle
+DISRUPTOR_INCLUDE_CLASS=Templar
+DISRUPTOR_INCLUDE_CLASS=Psionic ; Psionic Class mod
+DISRUPTOR_INCLUDE_CLASS=DarkPsiAgent ; MOCX Psi Class
+DISRUPTOR_INCLUDE_CLASS=DarkZealot ; MOCX Zealot