[XComGame.X2Effect_Stasis]
+STASIS_REMOVE_EFFECTS_SOURCE=Fire
+STASIS_REMOVE_EFFECTS_SOURCE=Poison
+STASIS_REMOVE_EFFECTS_SOURCE=ParthenogenicPoison
+STASIS_REMOVE_EFFECTS_SOURCE=Acid
+STASIS_REMOVE_EFFECTS_SOURCE=Bleeding

+STASIS_REMOVE_EFFECTS_TARGET=Fire
+STASIS_REMOVE_EFFECTS_TARGET=Poison
+STASIS_REMOVE_EFFECTS_TARGET=ParthenogenicPoison
+STASIS_REMOVE_EFFECTS_TARGET=Acid
+STASIS_REMOVE_EFFECTS_TARGET=Bleeding

[BoundirTweaks.X2DLCInfo_CharacterTweaks]

+GRANT_BLADESTORM_GUARANTEED_HIT=ChosenAssassin
+GRANT_BLADESTORM_GUARANTEED_HIT=ChosenAssassinM2
+GRANT_BLADESTORM_GUARANTEED_HIT=ChosenAssassinM3
+GRANT_BLADESTORM_GUARANTEED_HIT=ChosenAssassinM4

+NOT_EASY_TO_HIT=Civilian
+NOT_EASY_TO_HIT=CivilianMilitia

; Unit types which should be affected by Bluescreen rounds robotic damage are instead taking organic damage
+UNIT_TYPE_AFFECTED_BY_BLUESCREENROUNDS_ORGANIC_DAMAGE=Sectopod

; Unit types which should be affected by Null rounds psi damage are instead taking non psi damage
+UNIT_TYPE_AFFECTED_BY_NULLROUNDS_NON_PSI_DAMAGE=AdventPsiWitch

; Soldier classes affected by Null rounds psi damage
+CLASSES_AFFECTED_BY_NULLROUNDS_PSI_DAMAGE=Templar
+CLASSES_AFFECTED_BY_NULLROUNDS_PSI_DAMAGE=Psionic
+CLASSES_AFFECTED_BY_NULLROUNDS_PSI_DAMAGE=DarkPsiAgent
+CLASSES_AFFECTED_BY_NULLROUNDS_PSI_DAMAGE=DarkZealot

[BoundirTweaks.X2DLCInfo_AbilityTweaks]
; Exclude unit types from taking guaranteed crit damages from Disruptor Rifle
; +UNIT_TYPE_UNAFFECTED_BY_DISRUPTOR_GUARANTEED_CRIT=

; Include classes from taking guaranteed crit damages from Disruptor Rifle
+CLASSES_AFFECTED_BY_DISRUPTOR_GUARANTEED_CRIT=Templar
+CLASSES_AFFECTED_BY_DISRUPTOR_GUARANTEED_CRIT=Psionic
+CLASSES_AFFECTED_BY_DISRUPTOR_GUARANTEED_CRIT=DarkPsiAgent
+CLASSES_AFFECTED_BY_DISRUPTOR_GUARANTEED_CRIT=DarkZealot

+ABILITY_UNAVAILABLE_UNDER_SUPPRESSION=Suppression
+ABILITY_UNAVAILABLE_UNDER_SUPPRESSION=Stealth
+ABILITY_UNAVAILABLE_UNDER_SUPPRESSION=Vanish
+ABILITY_UNAVAILABLE_UNDER_SUPPRESSION=SitRepStealth
+ABILITY_UNAVAILABLE_UNDER_SUPPRESSION=Shadow
+ABILITY_UNAVAILABLE_UNDER_SUPPRESSION=DistractionShadow
+ABILITY_UNAVAILABLE_UNDER_SUPPRESSION=RefractionFieldAbility

+ABILITY_REMOVE_SUPPRESSION=Stasis
+ABILITY_REMOVE_SUPPRESSION=PriestStasis
+ABILITY_REMOVE_SUPPRESSION=SustainTriggered
+ABILITY_REMOVE_SUPPRESSION=Teleport

+ABILITY_IGNORE_BASE_WEAPON_DAMAGE=Whiplash
+ABILITY_IGNORE_BASE_WEAPON_DAMAGE=Insanity
+ABILITY_IGNORE_BASE_WEAPON_DAMAGE=VoidRift
+ABILITY_IGNORE_BASE_WEAPON_DAMAGE=PsiExplosion
+ABILITY_IGNORE_BASE_WEAPON_DAMAGE=Feedback

+ABILITY_ENVIRONMENTAL_DAMAGE=(AbilityName=BigDamnPunch, EnvironmentDamage=10)
+ABILITY_ENVIRONMENTAL_DAMAGE=(AbilityName=ScythingClaws, EnvironmentDamage=8)
+ABILITY_ENVIRONMENTAL_DAMAGE=(AbilityName=KingBind, EnvironmentDamage=5)
+ABILITY_ENVIRONMENTAL_DAMAGE=(AbilityName=Bind, EnvironmentDamage=3)
+ABILITY_ENVIRONMENTAL_DAMAGE=(AbilityName=Justice, EnvironmentDamage=3)
+ABILITY_ENVIRONMENTAL_DAMAGE=(AbilityName=PsiDimensionalRiftStage2, EnvironmentDamage=3)
