[TheHorde X2SitRepTemplate]
MaximumForceLevel=8

[BoundirTweaks.X2EventListener_AbilityPointCost]
; Formula: {AbilityPointCostBase} x (1 + {AbilityPointCostGrowth})^{PowerfulAbilityAdditionalCost}^
; Example with default values: 10 x (1 + 0.5)^15^
AbilityPointCostBase=10
AbilityPointCostGrowth=0.5f
PowerfulAbilityAdditionalCost=15

[BoundirTweaks.X2EventListener_GTSTrainingTweak]
+RESEARCH_UNLOCK_PSIONIC_CLASS=Psionics

[BoundirTweaks.X2EventListener_AbilityPurchaseRestriction]
+CLASSES_CANT_PURCHASE_BONUS_ABILITIES=Psionic

[BoundirTweaks.X2DLCInfo_StrategyTweaks]
CHOSEN_WEAKNESSES_REMOVED_BY_TRAINING=1
MINIMUM_CHOSEN_TOTAL_WEAKNESSES=1

+COVERT_ACTION_STAT_LIMIT=(RewardName=Reward_StatBoostHP, StatType=eStat_HP, StatLimit=10.0)
+COVERT_ACTION_STAT_LIMIT=(RewardName=Reward_StatBoostAim, StatType=eStat_Offense, StatLimit=85.0)
+COVERT_ACTION_STAT_LIMIT=(RewardName=Reward_StatBoostMobility, StatType=eStat_Mobility, StatLimit=14.0)
+COVERT_ACTION_STAT_LIMIT=(RewardName=Reward_StatBoostDodge, StatType=eStat_Dodge, StatLimit=20.0)
+COVERT_ACTION_STAT_LIMIT=(RewardName=Reward_StatBoostWill, StatType=eStat_Will, StatLimit=60.0)
+COVERT_ACTION_STAT_LIMIT=(RewardName=Reward_StatBoostHacking, StatType=eStat_Hacking, StatLimit=80.0)

+DARK_EVENT_CONDITIONS=(DarkEvent=DarkEvent_UndyingLoyalty, Restriction=eDarkEventRestriction_NeverAppear)
+DARK_EVENT_CONDITIONS=(DarkEvent=DarkEvent_LostWorld, Restriction=eDarkEventRestriction_NeverAppear)
+DARK_EVENT_CONDITIONS=(DarkEvent=DarkEvent_MadeWhole, Restriction=eDarkEventRestriction_ChosenMustHaveAtLeastOneWeakness)
+DARK_EVENT_CONDITIONS=(DarkEvent=DarkEvent_SpiderAndFly, Restriction=eDarkEventRestriction_ChosenMustBeAlive)
+DARK_EVENT_CONDITIONS=(DarkEvent=DarkEvent_LeftBehind, Restriction=eDarkEventRestriction_ChosenMustBeAlive)
+DARK_EVENT_CONDITIONS=(DarkEvent=DarkEvent_MadeWhole, Restriction=eDarkEventRestriction_ChosenMustBeAlive)
+DARK_EVENT_CONDITIONS=(DarkEvent=DarkEvent_WildHunt, Restriction=eDarkEventRestriction_ChosenMustBeAlive)
+DARK_EVENT_CONDITIONS=(DarkEvent=DarkEvent_TheCollectors, Restriction=eDarkEventRestriction_ChosenMustBeAlive)
+DARK_EVENT_CONDITIONS=(DarkEvent=DarkEvent_LoyaltyAmongThieves_Assassin, Restriction=eDarkEventRestriction_ChosenMustBeAlive, ChosenName=Chosen_Assassin)
+DARK_EVENT_CONDITIONS=(DarkEvent=DarkEvent_LoyaltyAmongThieves_Hunter, Restriction=eDarkEventRestriction_ChosenMustBeAlive, ChosenName=Chosen_Hunter)
+DARK_EVENT_CONDITIONS=(DarkEvent=DarkEvent_LoyaltyAmongThieves_Warlock, Restriction=eDarkEventRestriction_ChosenMustBeAlive, ChosenName=Chosen_Warlock)

; +FACILITY_PERSONEL_MANAGEMENT=(StaffName=AWCScientistStaffSlot, StaffEngineer=true, StaffScientist=true)

+WEAPON_BREAKTHROUGH=(BreakthroughName=BreakthroughCannonDamage, WeaponCategories=(cannon, sparkrifle))
+WEAPON_BREAKTHROUGH=(BreakthroughName=BreakthroughSwordDamage, WeaponCategories=(sword, wristblade, gauntlet))

+SITREP_RULER_EXCLUSION=TheLost
+SITREP_RULER_EXCLUSION=TheHorde

+FORBID_MOCX_FROM_MISSION_TYPE="Terror"
+FORBID_MOCX_FROM_MISSION_TYPE="ChosenRetaliation"
