[XComGame.X2Effect_Stasis]
+STASIS_REMOVE_EFFECTS_SOURCE=Fire
+STASIS_REMOVE_EFFECTS_SOURCE=Poison
+STASIS_REMOVE_EFFECTS_SOURCE=ParthenogenicPoison
+STASIS_REMOVE_EFFECTS_SOURCE=Acid
+STASIS_REMOVE_EFFECTS_SOURCE=Bleeding

+STASIS_REMOVE_EFFECTS_TARGET=Fire
+STASIS_REMOVE_EFFECTS_TARGET=Poison
+STASIS_REMOVE_EFFECTS_TARGET=ParthenogenicPoison
+STASIS_REMOVE_EFFECTS_TARGET=Acid
+STASIS_REMOVE_EFFECTS_TARGET=Bleeding

[BoundirTweaks.X2DownloadableContentInfo_CharacterTweaks]

+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBrute, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP10, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP11, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP12, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP14, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP15, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP16, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP19, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP22, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP24, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=TheLostBruteHP26, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=ExaltedCustodian, BetaStrikeMod=1)
+BETA_STRIKE_CHARACTERS=(TemplateName=ExaltedCustodian_Grandmaster, BetaStrikeMod=1)

; Exclude unit types from taking extra damages from Bluescreen rounds
+UNIT_TYPE_UNAFFECTED_BY_BLUESCREENROUNDS_DAMAGE=Sectopod
; Include classes from taking extra damages from Bluescreen rounds
; +CLASSES_AFFECTED_BY_BLUESCREENROUNDS_DAMAGE=

; Exclude unit types from taking extra damages from Null rounds
+UNIT_TYPE_UNAFFECTED_BY_NULLROUNDS_DAMAGE=AdventPsiWitch
; Include classes from taking extra damages from Null rounds
+CLASSES_AFFECTED_BY_NULLROUNDS_DAMAGE=Templar
+CLASSES_AFFECTED_BY_NULLROUNDS_DAMAGE=Psionic
+CLASSES_AFFECTED_BY_NULLROUNDS_DAMAGE=DarkPsiAgent
+CLASSES_AFFECTED_BY_NULLROUNDS_DAMAGE=DarkZealot

[BoundirTweaks.X2DownloadableContentInfo_AbilityTweaks]
; Exclude unit types from taking guaranteed crit damages from Disruptor Rifle
; +UNIT_TYPE_UNAFFECTED_BY_DISRUPTOR_GUARANTEED_CRIT=
; Include classes from taking guaranteed crit damages from Disruptor Rifle
+CLASSES_AFFECTED_BY_DISRUPTOR_GUARANTEED_CRIT=Templar
+CLASSES_AFFECTED_BY_DISRUPTOR_GUARANTEED_CRIT=Psionic
+CLASSES_AFFECTED_BY_DISRUPTOR_GUARANTEED_CRIT=DarkPsiAgent
+CLASSES_AFFECTED_BY_DISRUPTOR_GUARANTEED_CRIT=DarkZealot
