<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>2dbb6570-feaa-4b14-a46c-72352342994e</Guid>
    <Name>BoundirTweaks</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>BoundirTweaks</AssemblyName>
    <RootNamespace>BoundirTweaks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\BoundirTweaks\" />
    <Folder Include="Src\BoundirTweaks\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\BoundirTweaks\Classes\X2Ability_Tweaks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BoundirTweaks\Classes\X2Condition_OnTeamTurn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BoundirTweaks\Classes\X2Condition_UnitPropertyTweak.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BoundirTweaks\Classes\X2DownloadableContentInfo_BoundirTweaks.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2Effect_BetterRepeater.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BoundirTweaks\Classes\X2Helper_TemplateTweaks.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>