<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>2dbb6570-feaa-4b14-a46c-72352342994e</Guid>
    <Name>BoundirTweaks</Name>
    <Description>Compilation of alterations</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>BoundirTweaks</AssemblyName>
    <RootNamespace>BoundirTweaks</RootNamespace>
    <ProjectGuid>{0af76865-887b-4f13-9ac2-7cc813928efc}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Config\EUBerserker" />
    <Folder Include="Config\Framework" />
    <Folder Include="Config\MilitiaShootingTarget" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\BoundirTweaks" />
    <Folder Include="Src\BoundirTweaks\Classes" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComGameCore.ini" />
    <Content Include="Config\XComGameData.ini" />
    <Content Include="Config\XComGameData_SoldierSkills.ini" />
    <Content Include="Config\XComGameData_WeaponData.ini" />
    <Content Include="Config\EUBerserker\XComAI.ini" />
    <Content Include="Config\Framework\XComRedefineUnits.ini" />
    <Content Include="Config\Framework\XComRepurposeAbilities.ini" />
    <Content Include="Config\MilitiaShootingTarget\XComAI.ini" />
    <Content Include="Localization\BoundirTweaks.int" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\BoundirTweaks\Classes\BT_StrategyDataStructuresTweaks.uc" />
    <Content Include="Src\BoundirTweaks\Classes\BT_TacticalDataStructuresTweaks.uc" />
    <Content Include="Src\BoundirTweaks\Classes\ChosenTrainingDecorator.uc" />
    <Content Include="Src\BoundirTweaks\Classes\DarkEventActivationRestrictionDecorator.uc" />
    <Content Include="Src\BoundirTweaks\Classes\Helper_Tweaks.uc" />
    <Content Include="Src\BoundirTweaks\Classes\UICovertActionStaffSlot_Tweak.uc" />
    <Content Include="Src\BoundirTweaks\Classes\WeaponBreakthroughDecorator.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2Ability_Tweaks.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2BreakthroughCondition_WeaponTypeTweak.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2Condition_OnTeamAction.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2Condition_UnitPropertyTweak.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2DLCInfo_AbilityTweaks.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2DLCInfo_CharacterTweaks.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2DLCInfo_DisableAmbush.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2DLCInfo_ItemTweaks.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2DLCInfo_ResistanceWarriorTweaks.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2DLCInfo_StrategyTweaks.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2Effect_BetterRepeater.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2EventListener_AbilityPointCost.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2EventListener_AbilityPurchaseRestriction.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2EventListener_CovertActionStaffSlotFilled.uc" />
    <Content Include="Src\BoundirTweaks\Classes\X2EventListener_GTSTrainingTweak.uc" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc" />
  </ItemGroup>
</Project>