; ADVENT Avenger's mod: Ability Tweaks WOTC - https://steamcommunity.com/sharedfiles/filedetails/?id=1133528728
; The entirety of ballistic firearms environmental damage is now down to reasonable levels. Cover will stop blowing up for no reason.
; Basically if something isnt meant to destroy cover, it wont do it easily.
; Melee environmental damage has been removed entirely (0).
[XComGame.X2Item_DefaultWeapons]

-AssaultRifle_Conventional_iEnvironmentDamage = 5
-AssaultRifle_Magnetic_iEnvironmentDamage = 10
-AssaultRifle_Beam_iEnvironmentDamage = 10
+AssaultRifle_Conventional_iEnvironmentDamage = 1
+AssaultRifle_Magnetic_iEnvironmentDamage = 2
+AssaultRifle_Beam_iEnvironmentDamage = 3

-LMG_Conventional_iEnvironmentDamage = 5
-LMG_Magnetic_iEnvironmentDamage = 10
-LMG_Beam_iEnvironmentDamage = 10
+LMG_Conventional_iEnvironmentDamage = 3
+LMG_Magnetic_iEnvironmentDamage = 4
+LMG_Beam_iEnvironmentDamage = 5

-Pistol_Conventional_iEnvironmentDamage = 1
-Pistol_Magnetic_iEnvironmentDamage = 5
-Pistol_Beam_iEnvironmentDamage = 10
+Pistol_Conventional_iEnvironmentDamage = 1
+Pistol_Magnetic_iEnvironmentDamage = 2
+Pistol_Beam_iEnvironmentDamage = 3

-Shotgun_Conventional_iEnvironmentDamage = 5
-Shotgun_Magnetic_iEnvironmentDamage = 10
-Shotgun_Beam_iEnvironmentDamage = 10
+Shotgun_Conventional_iEnvironmentDamage = 2
+Shotgun_Magnetic_iEnvironmentDamage = 3
+Shotgun_Beam_iEnvironmentDamage = 4

-SniperRifle_Conventional_iEnvironmentDamage = 5
-SniperRifle_Magnetic_iEnvironmentDamage = 10
-SniperRifle_Beam_iEnvironmentDamage = 10
+SniperRifle_Conventional_iEnvironmentDamage = 1
+SniperRifle_Magnetic_iEnvironmentDamage = 1
+SniperRifle_Beam_iEnvironmentDamage = 2

-RangerSword_Conventional_iEnvironmentDamage = 1
-RangerSword_Magnetic_iEnvironmentDamage = 5
-RangerSword_Beam_iEnvironmentDamage = 5
+RangerSword_Conventional_iEnvironmentDamage = 0
+RangerSword_Magnetic_iEnvironmentDamage = 0
+RangerSword_Beam_iEnvironmentDamage = 0

[XComGame.X2Item_DefaultGrenades]
-Firebomb_iEnvironmentDamage = 0
-FlashbangGrenade_iEnvironmentDamage = 0
-AcidGrenade_iEnvironmentDamage = 0
+Firebomb_iEnvironmentDamage = 5
+FlashbangGrenade_iEnvironmentDamage = 1
+AcidGrenade_iEnvironmentDamage = 5

[DLC_2.X2Item_DLC_Day60Weapons]
-HUNTERRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 5
-HUNTERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 10
-HUNTERRIFLE_BEAM_IENVIRONMENTDAMAGE = 10
+HUNTERRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 2
+HUNTERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 3
+HUNTERRIFLE_BEAM_IENVIRONMENTDAMAGE = 4

-HUNTERPISTOL_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
-HUNTERPISTOL_MAGNETIC_IENVIRONMENTDAMAGE = 5
-HUNTERPISTOL_BEAM_IENVIRONMENTDAMAGE = 10
+HUNTERPISTOL_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+HUNTERPISTOL_MAGNETIC_IENVIRONMENTDAMAGE = 2
+HUNTERPISTOL_BEAM_IENVIRONMENTDAMAGE = 3

-HUNTERAXE_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
-HUNTERAXE_MAGNETIC_IENVIRONMENTDAMAGE = 5
-HUNTERAXE_BEAM_IENVIRONMENTDAMAGE = 5
+HUNTERAXE_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
+HUNTERAXE_MAGNETIC_IENVIRONMENTDAMAGE = 0
+HUNTERAXE_BEAM_IENVIRONMENTDAMAGE = 0

[DLC_3.X2Item_DLC_Day90Weapons]
+SPARKRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 3
+SPARKRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 4
+SPARKRIFLE_BEAM_IENVIRONMENTDAMAGE = 5

[XComGame.X2Item_XpackWeapons]
-VEKTORRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 5
-VEKTORRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 10
-VEKTORRIFLE_BEAM_IENVIRONMENTDAMAGE = 10
-BULLPUP_CONVENTIONAL_IENVIRONMENTDAMAGE = 5
-BULLPUP_MAGNETIC_IENVIRONMENTDAMAGE = 10
-BULLPUP_BEAM_IENVIRONMENTDAMAGE = 10
-WRISTBLADE_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
-WRISTBLADE_MAGNETIC_IENVIRONMENTDAMAGE = 5
-WRISTBLADE_BEAM_IENVIRONMENTDAMAGE = 5
-SHARDGAUNTLET_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
-SHARDGAUNTLET_MAGNETIC_IENVIRONMENTDAMAGE = 5
-SHARDGAUNTLET_BEAM_IENVIRONMENTDAMAGE = 5
-SIDEARM_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
-SIDEARM_MAGNETIC_IENVIRONMENTDAMAGE = 5
-SIDEARM_BEAM_IENVIRONMENTDAMAGE = 10
-CHOSENSWORD_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
-CHOSENSWORD_MAGNETIC_IENVIRONMENTDAMAGE = 1
-CHOSENSWORD_BEAM_IENVIRONMENTDAMAGE = 1
-CHOSENSWORD_T4_IENVIRONMENTDAMAGE = 1
-CHOSENSWORD_XCOM_IENVIRONMENTDAMAGE = 1
-CHOSENRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 10
-CHOSENRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 10
-CHOSENRIFLE_BEAM_IENVIRONMENTDAMAGE = 10
-CHOSENRIFLE_T4_IENVIRONMENTDAMAGE = 10
-CHOSENRIFLE_XCOM_IENVIRONMENTDAMAGE = 10
-CHOSENSHOTGUN_CONVENTIONAL_IENVIRONMENTDAMAGE = 5
-CHOSENSHOTGUN_MAGNETIC_IENVIRONMENTDAMAGE = 10
-CHOSENSHOTGUN_BEAM_IENVIRONMENTDAMAGE = 10
-CHOSENSHOTGUN_T4_IENVIRONMENTDAMAGE = 10
-CHOSENSHOTGUN_XCOM_IENVIRONMENTDAMAGE = 10
-CHOSENSNIPERRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 10
-CHOSENSNIPERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 10
-CHOSENSNIPERRIFLE_BEAM_IENVIRONMENTDAMAGE = 10
-CHOSENSNIPERRIFLE_T4_IENVIRONMENTDAMAGE = 10
-CHOSENSNIPERRIFLE_XCOM_IENVIRONMENTDAMAGE = 10
-CHOSENSNIPERPISTOL_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
-CHOSENSNIPERPISTOL_MAGNETIC_IENVIRONMENTDAMAGE = 5
-CHOSENSNIPERPISTOL_BEAM_IENVIRONMENTDAMAGE = 10
-CHOSENSNIPERPISTOL_T4_IENVIRONMENTDAMAGE = 10
-CHOSENSNIPERPISTOL_XCOM_IENVIRONMENTDAMAGE = 10

+VEKTORRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+VEKTORRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 2
+VEKTORRIFLE_BEAM_IENVIRONMENTDAMAGE = 3

+BULLPUP_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+BULLPUP_MAGNETIC_IENVIRONMENTDAMAGE = 2
+BULLPUP_BEAM_IENVIRONMENTDAMAGE = 3

+WRISTBLADE_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
+WRISTBLADE_MAGNETIC_IENVIRONMENTDAMAGE = 0
+WRISTBLADE_BEAM_IENVIRONMENTDAMAGE = 0

+SHARDGAUNTLET_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
+SHARDGAUNTLET_MAGNETIC_IENVIRONMENTDAMAGE = 0
+SHARDGAUNTLET_BEAM_IENVIRONMENTDAMAGE = 0

+SIDEARM_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+SIDEARM_MAGNETIC_IENVIRONMENTDAMAGE = 2
+SIDEARM_BEAM_IENVIRONMENTDAMAGE = 3

+CHOSENSWORD_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
+CHOSENSWORD_MAGNETIC_IENVIRONMENTDAMAGE = 0
+CHOSENSWORD_BEAM_IENVIRONMENTDAMAGE = 0
+CHOSENSWORD_T4_IENVIRONMENTDAMAGE = 0
+CHOSENSWORD_XCOM_IENVIRONMENTDAMAGE = 0

+CHOSENRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+CHOSENRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 2
+CHOSENRIFLE_BEAM_IENVIRONMENTDAMAGE = 3
+CHOSENRIFLE_T4_IENVIRONMENTDAMAGE = 4
+CHOSENRIFLE_XCOM_IENVIRONMENTDAMAGE = 4

+CHOSENSHOTGUN_CONVENTIONAL_IENVIRONMENTDAMAGE = 2
+CHOSENSHOTGUN_MAGNETIC_IENVIRONMENTDAMAGE = 3
+CHOSENSHOTGUN_BEAM_IENVIRONMENTDAMAGE = 4
+CHOSENSHOTGUN_T4_IENVIRONMENTDAMAGE = 5
+CHOSENSHOTGUN_XCOM_IENVIRONMENTDAMAGE = 5

+CHOSENSNIPERRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+CHOSENSNIPERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 1
+CHOSENSNIPERRIFLE_BEAM_IENVIRONMENTDAMAGE = 2
+CHOSENSNIPERRIFLE_T4_IENVIRONMENTDAMAGE = 3
+CHOSENSNIPERRIFLE_XCOM_IENVIRONMENTDAMAGE = 3

+CHOSENSNIPERPISTOL_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+CHOSENSNIPERPISTOL_MAGNETIC_IENVIRONMENTDAMAGE = 1
+CHOSENSNIPERPISTOL_BEAM_IENVIRONMENTDAMAGE = 2
+CHOSENSNIPERPISTOL_T4_IENVIRONMENTDAMAGE = 3
+CHOSENSNIPERPISTOL_XCOM_IENVIRONMENTDAMAGE = 3

[DarkXCOMRedux.X2Item_DarkXComWeapons]
-WRISTBLADE_MAGNETIC_IENVIRONMENTDAMAGE = 5
+WRISTBLADE_MAGNETIC_IENVIRONMENTDAMAGE = 5

-WRISTBLADE_BEAM_IENVIRONMENTDAMAGE = 0
+WRISTBLADE_BEAM_IENVIRONMENTDAMAGE = 0

; AdditionalMissionTypesRedux
[AdditionalMissionTypesRedux.X2Item_FactionWeapons]
-Pistol_Conventional_iEnvironmentDamage = 1
-Pistol_Magnetic_iEnvironmentDamage = 5
-Pistol_Beam_iEnvironmentDamage = 10
+Pistol_Conventional_iEnvironmentDamage = 1
+Pistol_Magnetic_iEnvironmentDamage = 2
+Pistol_Beam_iEnvironmentDamage = 3

; WoTCPathfinderStandalone
[WoTCPathfinderStandalone.X2Item_AdventPathfinder_Weapon]
-ADVENTSMG_MAGNETIC_IENVIRONMENTDAMAGE=5
-ADVENTSMG_SUPPRESSED_MAGNETIC_IENVIRONMENTDAMAGE=5
-ADVENTSMG_SUPPRESSEDLASER_MAGNETIC_IENVIRONMENTDAMAGE=5
-ADVENTSMG_PLASMA_IENVIRONMENTDAMAGE=15
+ADVENTSMG_MAGNETIC_IENVIRONMENTDAMAGE=1
+ADVENTSMG_SUPPRESSED_MAGNETIC_IENVIRONMENTDAMAGE=1
+ADVENTSMG_SUPPRESSEDLASER_MAGNETIC_IENVIRONMENTDAMAGE=1
+ADVENTSMG_PLASMA_IENVIRONMENTDAMAGE=2

; WoTCPathfinderHunterStandalone
[WoTCPathfinderHunterStandalone.X2Item_AdventPathfinderHunter_Weapon]
-HUNTERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE=8
-HUNTERRIFLET2_MAGNETIC_IENVIRONMENTDAMAGE=8
-HUNTERRIFLET3_MAGNETIC_IENVIRONMENTDAMAGE=8
-HUNTERRIFLE_PLASMA_IENVIRONMENTDAMAGE=8
+HUNTERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE=1
+HUNTERRIFLET2_MAGNETIC_IENVIRONMENTDAMAGE=2
+HUNTERRIFLET3_MAGNETIC_IENVIRONMENTDAMAGE=3
+HUNTERRIFLE_PLASMA_IENVIRONMENTDAMAGE=4
