; Apply ADVENT Avenger "not so destructible covers" to CX_ArmoredViper
[CX_ArmoredViper.X2Item_ArmoredViper_Weapon]
-ARMORED_VIPER_WPN_IENVIRONMENTDAMAGE = 10
+ARMORED_VIPER_WPN_IENVIRONMENTDAMAGE = 2

[CX_ArmoredViper.X2Item_ViperXComWeapons]
-XCOM_VORPAL_SWORD_IENVIRONMENTDAMAGE = 5
-GATLINGRIFLE_BEAM_IENVIRONMENTDAMAGE = 10
-GATLINGRIFLE_VORPAL_IENVIRONMENTDAMAGE = 10
+XCOM_VORPAL_SWORD_IENVIRONMENTDAMAGE = 0
+GATLINGRIFLE_BEAM_IENVIRONMENTDAMAGE = 2
+GATLINGRIFLE_VORPAL_IENVIRONMENTDAMAGE = 2