; Apply ADVENT Avenger "not so destructible covers" to MoreSectopods
[MoreSectopods.X2Item_NewSectoWeapons]
-MINISECTOPOD_MAGNETIC_IENVIRONMENTDAMAGE = 10
-ROYALSECTOPOD_MAGNETIC_IENVIRONMENTDAMAGE = 10
+MINISECTOPOD_MAGNETIC_IENVIRONMENTDAMAGE = 2
+ROYALSECTOPOD_MAGNETIC_IENVIRONMENTDAMAGE = 2

[MoreSectopods.X2Item_CXMecWeapons]
-ADVMEC_RC_MAGNETIC_IENVIRONMENTDAMAGE = 10
+ADVMEC_RC_MAGNETIC_IENVIRONMENTDAMAGE = 2