; Apply ADVENT Avenger "not so destructible covers" to A Better ADVENT
[ABetterADVENTWaroftheChosen.ABetterADVENT_Weapons]
-ADV_RIFLE_ENVIROM1_WPN_IENVIRONMENTDAMAGE=10
-ADV_RIFLE_ENVIROM2_WPN_IENVIRONMENTDAMAGE=20
-ADV_RIFLE_ENVIROM3_WPN_IENVIRONMENTDAMAGE=30
+ADV_RIFLE_ENVIROM1_WPN_IENVIRONMENTDAMAGE=3
+ADV_RIFLE_ENVIROM2_WPN_IENVIRONMENTDAMAGE=4
+ADV_RIFLE_ENVIROM3_WPN_IENVIRONMENTDAMAGE=5

-FIREBREATH_IENVIRONMENTDAMAGE=10
+FIREBREATH_IENVIRONMENTDAMAGE=5